программа := (перевод строки [cтрока])* КОНЕЦ
блок := '{' (перевод строки cтрока)+ '}'
функция : 'function' ИМЯ <параметры> <блок>
параметры: '(' [<список_аргументов_функции>] ')'
список_аргументов_функции: ИМЯ (',' ИМЯ)*
cтрока: <простая_строка> | <ветвление>
простая_строка: <вырвжение_с_изменением> | 'break' | 'continue' | <возврат_значения>
вырвжение_с_изменением: <логическое_или_выражение> (<изменение> <логическое_или_выражение> | ('=' <логическое_или_выражение>)* )
изменение: ('+='|'-='|'*='|'/='|'%='|'**='|'//='|'&='|'|='|'^='|'<<='|'>>=')
<возврат_значения>: 'return' [<логическое_или_выражение>]
ветвление: <условный_переход> | <простой_цикл> | <сложный_цикл> | <функция>
условный_переход: 'if' <логическое_или_выражение> <блок> ('elif' test <блок>)* ['else' <блок>]
простой_цикл: 'while' <логическое_или_выражение> <блок>
сложный_цикл: 'for' <вырвжение_с_изменением> ',' <логическое_или_выражение> ',' <вырвжение_с_изменением> блок
логическое_или_выражение: <логическое_и_выражение> ('or' <логическое_и_выражение>)*
логическое_и_выражение: <логическое_не_выражение> ('and' <логическое_не_выражение>)*
логическое_не_выражение: 'not' <логическое_не_выражение> | <сравнение_выражение>
<сравнение_выражение>: <выражение> (<оператор_сравнения> <выражение>)*
<оператор_сравнения>: '<'|'>'|'=='|'>='|'<='|'!='
выражение: <xor-выражение> ('|' <xor-выражение>)*
xor-выражение: <and-выражение> ('^' <and-выражение>)*
and-выражение: <shift-выражение> ('&' <shift-выражение>)*
shift-выражение: <арифметическое_выражение> (('<<' | '>>') <арифметическое_выражение>)*
арифметическое_выражение: <приоритетное_арифметическое_выражение> (('+'|'-') <приоритетное_арифметическое_выражение>)*
приоритетное_арифметическое_выражение: <унарное_выражение> (('*'|'/'|'%'|'//') <унарное_выражение>)*
унарное_выражение: ('+'|'-'|'~') <унарное_выражение> | <степенное_выражение>
степенное_выражение: name_expr ('**' <унарное_выражение>)*
name_expr: ('(' <логическое_или_выражение> ')' | ИМЯ | ЧИСЛО | СТРОКА | 'None' | 'True' | 'False') <список>*
список: '(' [<список_аргументов>] ')' | '[' <логическое_или_выражение> ']'
список_аргументов: <логическое_или_выражение> (',' <логическое_или_выражение>)*